NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

# important ones
BASE_URL=https://$spaces.$region.cdn.digitaloceanspaces.com
BUCKET=$bucket
IMAGE_PREFIX="mandelbrot_"
